<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
 <META NAME="Generator" CONTENT="Hacker Hands">
 <META NAME="author" CONTENT="Josep F. Abril and Enrique Blanco">
 <!-- $Id: Plantilla.html,v 1.15 2005/10/28 19:24:25 gmaster Exp $ -->
 <!-- KEYWORDS and DESCRIPTION for INTERNET SEARCH ENGINES -->
  <META NAME="keywords"    CONTENT="Results of geneid server, gene prediction server, geneid, geneid 1.0, geneid 1.1">
  <META NAME="description" CONTENT="This is the gene-prediction server running geneid software.">
 <!-- KEYWORDS and DESCRIPTION for INTERNET SEARCH ENGINES -->
 <TITLE>Results of geneid WEB server</TITLE>
<!-- <BASE HREF="http://genome.imim.es/"> -->
<link rel=stylesheet type="text/css" href="http://genome.imim.es/Genome.css" title="Genome">
<STYLE type="text/css">
 @import url(http://genome.imim.es/Genome_forms_mozilla.css);
</STYLE>
<SCRIPT type="text/javascript" src="http://genome.imim.es/Genome.js"></SCRIPT>
</head>

<body onResize="init();" MARGINWIDTH="2" MARGINHEIGHT="0">
<A NAME="TOC"></A>

<!-- ############### TITLE AREA ############### -->
<table border=0 cellpadding=0 cellspacing=0 width="100%">
<tr>
<td align="center">
<FONT size=4 class="tit">Genome BioInformatics Research Lab</FONT>
</td>
</tr>
</table>

<!-- ############### MENU AREA ############### -->
<table class="default" border=0 cellpadding=0 cellspacing=0 width="100%">
<tr>
<td class="links" align="CENTER">
 <a href="http://genome.imim.es/main/help.html" 
  onMouseover="window.status='Asking for Help';">Help</a>
&nbsp;<FONT style="color: #005050;">&#124;</FONT>&nbsp;
 <a href="http://genome.imim.es/main/news.html"
  onMouseover="window.status='News';">News</a>
&nbsp;<FONT style="color: #005050;">&#124;</FONT>&nbsp;
 <a href="http://genome.imim.es/main/people.html"
  onMouseover="window.status='Who is who in Genome Informatics Research Laboratory';">People</a>
&nbsp;<FONT style="color: #005050;">&#124;</FONT>&nbsp;
 <a href="http://genome.imim.es/main/research.html"
  onMouseover="window.status='Research at our Group';">Research</a>
&nbsp;<FONT style="background: #005050; color: #FFFFFF;">&nbsp;
 <a href="http://genome.imim.es/main/software.html"
  style="background: #005050; color: #DDDDDD;"
  onMouseover="window.status='Software developed in our Group';">Software</a>
&nbsp;</FONT>&nbsp; <!-- Current menu -->
 <a href="http://genome.imim.es/main/publications.html"
  onMouseover="window.status='Publications by our Group';">Publications</a>
&nbsp;<FONT style="color: #005050;">&#124;</FONT>&nbsp;
 <a href="http://genome.imim.es/main/links.html"
  onMouseover="window.status='Interesting Links';">Links</a>
</td>
</tr>
<tr>
<td class="links" align="CENTER">
 <a href="http://genome.imim.es/main/databases.html"
  onMouseover="window.status='Datasets created/curated by our Group';" class="hh">Resources &amp; Datasets</a>
&nbsp;<FONT style="color: #005050;">&#124;</FONT>&nbsp;
 <a href="http://genome.imim.es/genepredictions/index.html"
  onMouseover="window.status='Gene Predictions produced by our Software';" class="hh">Gene Predictions</a>
&nbsp;<FONT style="color: #005050;">&#124;</FONT>&nbsp;
 <a href="http://genome.imim.es/main/seminars.html"
  onMouseover="window.status='Seminars, Courses and Group Sessions';" class="hh">Seminars &amp; Courses</a>
</td>
</tr>
</table><BR class="hhh">

<!-- ############### PATH AREA ############### -->
<table border=1 cellpadding=0 cellspacing=0 width="100%">
<tr>
<td class="path" border=0 cellpadding=0 cellspacing=0 ALIGN="LEFT">
 <table border=0 cellpadding=0 cellspacing=1>
 <tr>
 <td class="ppath" border=0 cellpadding=0 cellspacing=0>
&nbsp;
<a href="http://www.imim.es/"
 onMouseover="window.status='Institut Municipal d\'Investigaci&oacute; M&egrave;dica';">IMIM</a>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<IMG SRC="http://genome.imim.es/g_icons/dmd.gif" ALT="*" HEIGHT=8 WIDTH=8 BORDER=0>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<a href="http://www.upf.edu/"
 onMouseover="window.status='Universitat Pompeu Fabra';">UPF</a>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<IMG SRC="http://genome.imim.es/g_icons/dmd.gif" ALT="*" HEIGHT=8 WIDTH=8 BORDER=0>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<a href="http://www.crg.es/"
 onMouseover="window.status='Centre de Regulaci&oacute; Gen&ograve;mica';">CRG</a>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<IMG SRC="http://genome.imim.es/g_icons/dmd.gif" ALT="*" HEIGHT=8 WIDTH=8 BORDER=0>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<a href="http://www.imim.es/grib/eng/default.htm"
 onMouseover="window.status='Grup de Recerca en Informātica Biom&egrave;dica';">GRIB</a>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<A HREF="http://genome.imim.es/index.html" onMouseover="window.status='Genome Informatics Research Laboratory HOME PAGE: You are Welcome!!!'">
<IMG SRC="http://genome.imim.es/g_icons/lhr.gif" ALT="HOME" HEIGHT=10 WIDTH=36 BORDER=0>
</A>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
 <a href="http://genome.imim.es/main/software.html"
  onMouseover="window.status='Software developed in our Group';">Software</a>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<IMG SRC="http://genome.imim.es/g_icons/dmd.gif" HEIGHT=8 WIDTH=8 BORDER=0>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<a href="http://genome.imim.es/software/geneid/index.html#top"
 onMouseover="window.status='geneid homepage';"><code>geneid</code></a>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<IMG SRC="http://genome.imim.es/g_icons/dmd.gif" HEIGHT=8 WIDTH=8 BORDER=0>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<a href="http://genome.imim.es/software/geneid/geneid.html#top"
 onMouseover="window.status='geneid server';"><code>geneid</code> server</a>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<IMG SRC="http://genome.imim.es/g_icons/dmd.gif" HEIGHT=8 WIDTH=8 BORDER=0>
 </td><td class="ppath" border=0 cellpadding=0 cellspacing=0>
<a href="#top" onMouseover="window.status='geneid predictions';">
Predictions</a>
 </td>
 </tr>
 </table>
</td>
</tr>
</table>

<!-- ############### USERS AREA ############### -->
<table border=0 cellpadding=0 cellspacing=0 width="100%">
<tr border=0 cellpadding=0 cellspacing=0>
<td class="section" border=0 cellpadding=0 cellspacing=0 width="10px">&nbsp;</td>
<td class="section" ALIGN=CENTER>
 <CENTER><FONT size=6 class="tgen"><code>geneid</code> Web Server</FONT></CENTER>
</td>
<td class="section" border=0 cellpadding=0 cellspacing=0 width="10px">&nbsp;</td>
</tr>
<tr border=0 cellpadding=0 cellspacing=0>
<td class="userspace" border=0 cellpadding=0 cellspacing=0 width="10px">&nbsp;</td>
<td class="userspace" border=0 cellpadding=0 cellspacing=0>
&nbsp;<br>
<TABLE border=0 cellpadding=0 cellspacing=0 width=100%>
<TR>
<TD class="section">
<FONT size=5 class="K">

<code>geneid</code> predictions on sequence submitted from <i>89-76-149-105.dynamic.chello.pl</i> are:</FONT></TD></TR></TABLE><P><pre><tt>
## gff-version 2
## date Mon Mar 11 23:59:51 2013
## source-version: geneid v 1.2 -- geneid@imim.es
# Sequence RH059F05 - Length = 72275 bps
# Optimal Gene Structure. 9 genes. Score = 138.74 
# Gene 1 (Forward). 1 exons. 29 aa. Score = 1.39 
RH059F05	geneid_v1.2	Terminal	1666	1750	 1.39	+	1	RH059F05_1
# Gene 2 (Reverse). 3 exons. 200 aa. Score = 4.12 
RH059F05	geneid_v1.2	Terminal	3293	3374	 1.02	-	1	RH059F05_2
RH059F05	geneid_v1.2	Internal	5279	5350	 2.30	-	1	RH059F05_2
RH059F05	geneid_v1.2	First	12148	12593	 0.80	-	0	RH059F05_2
# Gene 3 (Forward). 2 exons. 39 aa. Score = 0.11 
RH059F05	geneid_v1.2	First	13381	13449	 1.62	+	0	RH059F05_3
RH059F05	geneid_v1.2	Terminal	14220	14267	-1.52	+	0	RH059F05_3
# Gene 4 (Reverse). 11 exons. 1301 aa. Score = 64.50 
RH059F05	geneid_v1.2	Terminal	16320	17324	23.75	-	0	RH059F05_4
RH059F05	geneid_v1.2	Internal	20008	20513	 9.42	-	2	RH059F05_4
RH059F05	geneid_v1.2	Internal	20568	20914	 3.12	-	1	RH059F05_4
RH059F05	geneid_v1.2	Internal	21344	21912	12.68	-	0	RH059F05_4
RH059F05	geneid_v1.2	Internal	23099	23170	 0.11	-	0	RH059F05_4
RH059F05	geneid_v1.2	Internal	26038	26402	 3.68	-	2	RH059F05_4
RH059F05	geneid_v1.2	Internal	26496	26691	 4.95	-	0	RH059F05_4
RH059F05	geneid_v1.2	Internal	26815	26846	-1.98	-	2	RH059F05_4
RH059F05	geneid_v1.2	Internal	26952	27705	11.07	-	0	RH059F05_4
RH059F05	geneid_v1.2	Internal	27854	27876	 0.52	-	2	RH059F05_4
RH059F05	geneid_v1.2	First	29177	29210	-2.80	-	0	RH059F05_4
# Gene 5 (Forward). 6 exons. 229 aa. Score = 8.75 
RH059F05	geneid_v1.2	First	30193	30301	 0.77	+	0	RH059F05_5
RH059F05	geneid_v1.2	Internal	30379	30464	 0.47	+	2	RH059F05_5
RH059F05	geneid_v1.2	Internal	30749	30913	 4.81	+	0	RH059F05_5
RH059F05	geneid_v1.2	Internal	31053	31175	 2.37	+	0	RH059F05_5
RH059F05	geneid_v1.2	Internal	32790	32811	 0.46	+	0	RH059F05_5
RH059F05	geneid_v1.2	Terminal	35853	36034	-0.13	+	2	RH059F05_5
# Gene 6 (Forward). 3 exons. 87 aa. Score = 3.63 
RH059F05	geneid_v1.2	First	37871	37908	 0.81	+	0	RH059F05_6
RH059F05	geneid_v1.2	Internal	43903	43937	 0.91	+	1	RH059F05_6
RH059F05	geneid_v1.2	Terminal	45715	45902	 1.91	+	2	RH059F05_6
# Gene 7 (Reverse). 5 exons. 151 aa. Score = 4.34 
RH059F05	geneid_v1.2	Terminal	48265	48289	-0.56	-	1	RH059F05_7
RH059F05	geneid_v1.2	Internal	48728	49017	 2.03	-	0	RH059F05_7
RH059F05	geneid_v1.2	Internal	49383	49444	 2.32	-	2	RH059F05_7
RH059F05	geneid_v1.2	Internal	49580	49652	 2.40	-	0	RH059F05_7
RH059F05	geneid_v1.2	First	50989	50991	-1.86	-	0	RH059F05_7
# Gene 8 (Forward). 11 exons. 505 aa. Score = 28.49 
RH059F05	geneid_v1.2	First	52306	52308	-1.89	+	0	RH059F05_8
RH059F05	geneid_v1.2	Internal	52808	52884	 1.72	+	0	RH059F05_8
RH059F05	geneid_v1.2	Internal	60725	60788	 2.77	+	1	RH059F05_8
RH059F05	geneid_v1.2	Internal	64717	64826	 0.57	+	0	RH059F05_8
RH059F05	geneid_v1.2	Internal	65797	66067	 2.72	+	1	RH059F05_8
RH059F05	geneid_v1.2	Internal	66156	66258	 3.28	+	0	RH059F05_8
RH059F05	geneid_v1.2	Internal	66366	66711	 7.45	+	2	RH059F05_8
RH059F05	geneid_v1.2	Internal	66787	66827	 0.81	+	1	RH059F05_8
RH059F05	geneid_v1.2	Internal	66945	67152	 6.98	+	2	RH059F05_8
RH059F05	geneid_v1.2	Internal	67397	67475	 0.20	+	1	RH059F05_8
RH059F05	geneid_v1.2	Terminal	67551	67763	 3.86	+	0	RH059F05_8
# Gene 9 (Forward). 7 exons. 455 aa. Score = 23.41 
RH059F05	geneid_v1.2	First	68778	68782	-0.74	+	0	RH059F05_9
RH059F05	geneid_v1.2	Internal	69808	70078	 5.62	+	1	RH059F05_9
RH059F05	geneid_v1.2	Internal	70164	70266	 4.25	+	0	RH059F05_9
RH059F05	geneid_v1.2	Internal	70361	70706	 5.03	+	2	RH059F05_9
RH059F05	geneid_v1.2	Internal	70879	71244	 7.73	+	1	RH059F05_9
RH059F05	geneid_v1.2	Internal	71326	71404	-0.29	+	1	RH059F05_9
RH059F05	geneid_v1.2	Terminal	71502	71696	 1.82	+	0	RH059F05_9
</pre></tt>
<blockquote><hr><TABLE border=0 cellpadding=0 cellspacing=0 width=600><TR><TD bgcolor=lightblue><FONT size=2>Species:<br><i>Arabidopsis thaliana</i><br><br>Command:<br><code>geneid -P arabidopsis.param -G geneid2331589-76-149-105.dynamic.chello.pl.fasta</code><br><br>Running time:<br><font color=red>0.25 secs</font><br></font></TD></TR></TABLE></<blockquote><P><!-- $Id: Plantilla2.html,v 1.3 2003/07/21 14:00:00 gmaster Exp $ -->
</P>
</td>
<td class="userspace" border=0 cellpadding=0 cellspacing=0 width="10px">&nbsp;</td>
</tr>
</table>

<!-- ############### TRAILER AREA ############### -->
<table class="trailer" border=0 cellpadding=0 cellspacing=0 width="100%">
 <tr class="default">
 <td id="traila" align=left>
&nbsp;
<A HREF="http://genome.imim.es/main/disclaimer.html"
 onMouseover="window.status='Data Release Policy and Software License';">Disclaimer</A>
 </td>
 <td id="trailb" align=center> &nbsp;
<!-- <B>Last Updated&nbsp;<I>$Date: 2003/07/21 14:00:00 $</I><BR>&copy;&nbsp;Genome BioInformatics Research Laboratory</B> -->
 </td>
 <td id="trailc" align=rigth>
<A HREF="MAILTO:gmaster@imim.es"
 onMouseover="window.status='Contact with our webmaster';">webmaster</A>
&nbsp;
 </td>
 </tr>
</table>

<SCRIPT type="text/javascript" languaje="javascript">
<!--
 reportErrors();
// -->
</SCRIPT>
<!-- ############### EOF ############### -->
</body>
</html>